-- Initial everyone-screams-for-haskell.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                everyone-screams-for-haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, base-prelude
  hs-source-dirs:      src
  default-language:    Haskell2010
